AZURE_OPENAI_DEPLOYMENT_NAME="openai_deployment_1"
AZURE_OPENAI_ENDPOINT="https://ecs-az-openai-dev.openai.azure.com/"
AZURE_OPENAI_API_KEY="8f1b9c37c9554c6fb872d14f19c12bb2"
AZURE_OPENAI_API_VERSION = "2023-07-01-preview"
BING_SEARCH_API_KEY = '51e5812aa73a4057932ca09486f4e29a'
BING_SEARCH_ENDPOINT = "https://api.bing.microsoft.com/v7.0/search"
CUSTOM_CONFIG = 'ccaef0c5-246c-490f-a271-cacb52529e01'
# AZURE_COGNITIVE_SEARCH_ENDPOINT=""
# AZURE_COGNITIVE_SEARCH_ADMIN_KEY=""